<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio - John Doe</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="background-animation">
        <div class="floating-shapes"></div>
    </div>

    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>BG.</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#skills" class="nav-link">Skills</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Hi, I'm <span class="highlight">Bharat Gadam</span>
                </h1>
                <h2 class="hero-subtitle">Full Stack Developer</h2>
                <p class="hero-description">
                    Passionate about creating beautiful, functional web experiences with modern technologies
                </p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">Get In Touch</a>
                    <a href="#projects" class="btn btn-secondary">View Projects</a>
                </div>
                <div class="social-links">
                    <a href="https://github.com/bharat3833" class="social-link" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/bharat-gadam-64b2052a6/" class="social-link" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/bharatkumargadam/" class="social-link" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/bharat3833" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <div class="hero-image">
                <div class="image-container">
                    <div class="glow-effect"></div>
                    <img src="spidey.jpg" alt="Profile" class="profile-img">
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>
                        I'm a passionate full-stack developer with expertise in modern web technologies. 
                        I love turning ideas into reality through clean, efficient code and beautiful design.
                    </p>
                    <p>
                        With a strong foundation in both frontend and backend development, I create 
                        seamless user experiences that are both functional and visually appealing.
                    </p>
                    <div class="about-stats">
                        <div class="stat-item">
                            <h3>3+</h3>
                            <p>Years Experience</p>
                        </div>
                        <div class="stat-item">
                            <h3>50+</h3>
                            <p>Projects Completed</p>
                        </div>
                        <div class="stat-item">
                            <h3>30+</h3>
                            <p>Happy Clients</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="image-card">
                        <img src="work.webp" alt="Working" class="about-img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">Skills & Technologies</h2>
            <div class="skills-grid">
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fab fa-html5"></i>
                    </div>
                    <h3>HTML5</h3>
                    <div class="skill-level">
                        <div class="level-bar" data-level="90"></div>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fab fa-css3-alt"></i>
                    </div>
                    <h3>CSS3</h3>
                    <div class="skill-level">
                        <div class="level-bar" data-level="85"></div>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fab fa-js"></i>
                    </div>
                    <h3>JavaScript</h3>
                    <div class="skill-level">
                        <div class="level-bar" data-level="80"></div>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fab fa-react"></i>
                    </div>
                    <h3>React</h3>
                    <div class="skill-level">
                        <div class="level-bar" data-level="75"></div>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fab fa-node-js"></i>
                    </div>
                    <h3>Node.js</h3>
                    <div class="skill-level">
                        <div class="level-bar" data-level="70"></div>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fab fa-python"></i>
                    </div>
                    <h3>Python</h3>
                    <div class="skill-level">
                        <div class="level-bar" data-level="65"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">Featured Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <img src="exam.webp" alt="Exam Management System">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="https://github.com/SamsrithM/ExamManagementSystem" class="project-link" target="_blank"><i class="fas fa-eye"></i></a>
                                <a href="https://github.com/SamsrithM/ExamManagementSystem" class="project-link" target="_blank"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Exam Management System</h3>
                        <p>Comprehensive exam management platform with automated grading and student tracking</p>
                        <div class="project-tags">
                            <span class="tag">React</span>
                            <span class="tag">Node.js</span>
                            <span class="tag">MongoDB</span>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="hos.jpg" alt="Hostel Management System">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="https://github.com/bharat3833/hostel_management_system" class="project-link" target="_blank"><i class="fas fa-eye"></i></a>
                                <a href="https://github.com/bharat3833/hostel_management_system" class="project-link" target="_blank"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Hostel Management System</h3>
                        <p>Complete hostel management solution with room allocation and student management</p>
                        <div class="project-tags">
                            <span class="tag">PHP</span>
                            <span class="tag">MySQL</span>
                            <span class="tag">Bootstrap</span>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="ecom.jpg" alt="Project 3">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link"><i class="fas fa-eye"></i></a>
                                <a href="#" class="project-link"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>E-Commerce Platform</h3>
                        <p>Modern e-commerce solution with React and Node.js</p>
                        <div class="project-tags">
                            <span class="tag">React</span>
                            <span class="tag">Node.js</span>
                            <span class="tag">MongoDB</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Email</h3>
                            <p>bharat.gadam@example.com</p>
                        </div>
                    </div>
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Phone</h3>
                            <p>+1 (555) 123-4567</p>
                        </div>
                    </div>
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Location</h3>
                            <p>San Francisco, CA</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="subject" name="subject" placeholder="Subject" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Bharat Gadam. All rights reserved.</p>
                <div class="footer-social">
                    <a href="https://github.com/bharat3833" class="social-link" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/bharat-gadam-64b2052a6/" class="social-link" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
